<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3">
    android:orientation="vertical"
    tools:context="com.example.hnle_pset1.MainActivity"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="0.8"
        android:layout_column="0"
        android:layout_row="2">



        <ImageView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/body"
            app:srcCompat="@drawable/body" />

        <ImageView
            android:id="@+id/arms"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/arms"
            android:visibility="invisible"
            app:srcCompat="@drawable/arms" />

        <ImageView
            android:id="@+id/ears"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/arms"
            android:visibility="invisible"
            app:srcCompat="@drawable/ears" />

        <ImageView
            android:id="@+id/eyebrows"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/eyebrows"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyebrows" />

        <ImageView
            android:id="@+id/eyes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/eyes"
            android:visibility="invisible"
            app:srcCompat="@drawable/eyes" />

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/glasses"
            android:visibility="invisible"
            app:srcCompat="@drawable/glasses" />

        <ImageView
            android:id="@+id/hat"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/hat"
            android:visibility="invisible"
            app:srcCompat="@drawable/hat" />

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/mouth"
            android:visibility="invisible"
            app:srcCompat="@drawable/mouth" />

        <ImageView
            android:id="@+id/mustachcio"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/mustachcio"
            android:visibility="invisible"
            app:srcCompat="@drawable/mustache" />

        <ImageView
            android:id="@+id/nose"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.80"
            android:contentDescription="@string/nose"
            android:visibility="invisible"
            app:srcCompat="@drawable/nose" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:contentDescription="@string/shoes"
            android:visibility="invisible"
            app:srcCompat="@drawable/shoes"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <GridLayout
        android:layout_width="537dp"
        android:layout_height="255dp"
        android:columnCount="6"
        android:rowCount="8"
        android:layout_column="1"
        android:layout_row="2">

        <CheckBox
            android:id="@+id/checkbox_arms"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="1"
            android:onClick="armsclicked"
            android:text="@string/checkbox_arms" />

        <CheckBox
            android:id="@+id/checkbox_eyes"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="eyesclicked"
            android:text="@string/checkbox_eyes" />

        <CheckBox
            android:id="@+id/checkbox_shoes"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="2"
            android:onClick="shoesclicked"
            android:text="@string/checkbox_shoes" />

        <CheckBox
            android:id="@+id/checkbox_ears"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="2"
            android:onClick="earsclicked"
            android:text="@string/checkbox_ears" />

        <CheckBox
            android:id="@+id/checkbox_eyebrows"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="3"
            android:onClick="eyebrowsclicked"
            android:text="@string/checkbox_eyebrows" />

        <CheckBox
            android:id="@+id/checkbox_glasses"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="3"
            android:onClick="glassesclicked"
            android:text="@string/checkbox_glasses" />

        <CheckBox
            android:id="@+id/checkbox_hat"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="4"
            android:onClick="hatclicked"
            android:text="@string/checkbox_hat" />

        <CheckBox
            android:id="@+id/checkbox_mouth"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="4"
            android:onClick="mouthclicked"
            android:text="@string/checkbox_mouth" />

        <CheckBox
            android:id="@+id/checkbox_mustachcio"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="5"
            android:onClick="mustachcioclicked"
            android:text="@string/checkbox_mustachcio" />

        <CheckBox
            android:id="@+id/checkbox_nose"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_row="5"
            android:onClick="noseclicked"
            android:text="@string/checkbox_nose" />

        <TextView
            android:id="@+id/main_tittle"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="28dp"
            android:inputType="textPersonName"
            android:text="@string/title"
            android:textColor="#000000"
            android:textSize="20dp" />

    </GridLayout>


</GridLayout>
